def ModifyOrder(order_df, order_type = "buy"):  
    symbol = order_df['tradingsymbol'].iloc[0]
    #ohlc_options = fetchOHLC(ticker,"minute",1, NFO_instrument_df)
    ltp = kite.ltp("NFO:" + symbol)["NFO:" + symbol]['last_price']
    temp, new_sl_price = get_price(ltp, order_type)
    # Modify order given order id
    if(order_type == "buy"):
        tp = round((1+0.01)*new_sl_price, 1)
        if(order_df['price'].iloc[0] < new_sl_price):
            kite.modify_order(order_id = order_df["order_id"].iloc[0],
                        price = new_sl_price,
                        trigger_price = tp,
                        order_type = kite.ORDER_TYPE_SL,
                        variety = kite.VARIETY_REGULAR) 
    elif(order_type == "sell"):
        tp = round((1-0.01)*new_sl_price, 1)
        if(order_df['price'].iloc[0] > new_sl_price):
            kite.modify_order(order_id = order_df["order_id"].iloc[0],
                        price = new_sl_price,
                        trigger_price = tp,
                        order_type = kite.ORDER_TYPE_SL,
                        variety = kite.VARIETY_REGULAR) 
